<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Indiquer le titre de la page</title>

    <link href="https://fonts.googleapis.com/css?family=Expletus+Sans:600|Rubik:400,500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">


    <script src="js/script.js"></script>

</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="">Accueil</a></li>
            <li><a href="">Articles</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
</header>

<div class="hero">
    <h1>Le monde du Web</h1>
</div>

<div class="conteneur">
    <div class="articles">
        <article>
            <div class="html">
                <h2>HTML</h2>
            </div>
            <p><span>HTML</span> signifie « HyperText Markup Language » qu'on peut traduire par « langage de balises
                pour
                l'hypertexte
                ».</p>
            <a href="">Lire l'article</a>
            <a href="">57 vues</a>
        </article>
        <article>
            <div class="css">
                <h2>CSS</h2>
            </div>
            <p><span>Cascading Style Sheets (CSS)</span> est un langage de feuille de style utilisé pour décrire la
                présentation d'un
                document écrit en HTML ou en XML</p>
            <a href="">Lire l'article</a>
            <a href="">45 vues</a>
        </article>
        <article>
            <div class="javascript">
                <h2 class="javascript">JavaScript</h2>
            </div>
            <p><span>JavaScript</span> (qui est souvent abrégé en « JS ») est un langage de script léger, orienté objet,
                principalement
                connu comme le langage de script des pages web. Mais il est aussi utilisé dans de nombreux
                environnements
                extérieurs aux navigateurs web tels que Node.js, Apache CouchDB voire Adobe Acrobat.</p>
            <a href="">Lire l'article</a>
            <a href="">72 vues</a>
        </article>
    </div>
</div>

<footer>
    <p>Le monde du Web</p>
</footer>
</body>
</html>